Incident Identifier: 4E65AF33-7946-418B-83E5-4635F79CFE48
Distributor ID:      com.apple.TestFlight
Hardware Model:      iPhone17,2
Process:             SimiCart [35580]
Path:                /private/var/containers/Bundle/Application/B962392D-52BB-4344-8597-2087B138E304/SimiCart.app/SimiCart
Identifier:          com.pytimberwarehouse.app
Version:             1.1.5 (2)
AppStoreTools:       17C53
AppVariant:          1:iPhone17,2:18
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.pytimberwarehouse.app [8079]

Date/Time:           2026-01-08 14:47:18.7847 +0700
Launch Time:         2026-01-08 14:44:31.0416 +0700
OS Version:          iPhone OS 18.6.2 (22G100)
Release Type:        User
Baseband Version:    1.70.02
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Termination Reason: SIGNAL 6 Abort trap: 6
Terminating Process: SimiCart [35580]

Triggered by Thread:  6

Last Exception Backtrace:
0   CoreFoundation                	0x1937400c0 __exceptionPreprocess + 164 (NSException.m:249)
1   libobjc.A.dylib               	0x190bd9abc objc_exception_throw + 88 (objc-exception.mm:356)
2   Foundation                    	0x192a3d670 -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:] + 288 (NSException.m:252)
3   UIKitCore                     	0x1970a5938 -[UIApplication _performBlockAfterCATransactionCommitSynchronizes:] + 276 (UIApplication.m:3408)
4   UIKitCore                     	0x1970b631c -[UIApplication _updateStateRestorationArchiveForBackgroundEvent:saveState:exitIfCouldNotRestoreState:updateSnapshot:windowScene:] + 528 (UIApplication.m:12129)
5   UIKitCore                     	0x1970b66c8 -[UIApplication _updateSnapshotAndStateRestorationWithAction:windowScene:] + 144 (UIApplication.m:12174)
6   SimiCart                      	0x10287c094 0x10276c000 + 1114260
7   CoreFoundation                	0x193655934 __invoking___ + 148 (:-1)
8   CoreFoundation                	0x193654fac -[NSInvocation invoke] + 424 (NSForwarding.m:3411)
9   CoreFoundation                	0x1936c79cc -[NSInvocation invokeWithTarget:] + 64 (NSForwarding.m:3508)
10  SimiCart                      	0x1028c5168 0x10276c000 + 1413480
11  SimiCart                      	0x1028c6d70 0x10276c000 + 1420656
12  SimiCart                      	0x1028c6ac0 0x10276c000 + 1419968
13  libdispatch.dylib             	0x19b5c2aac _dispatch_call_block_and_release + 32 (init.c:1575)
14  libdispatch.dylib             	0x19b5dc584 _dispatch_client_callout + 16 (client_callout.mm:85)
15  libdispatch.dylib             	0x19b5cb2d0 _dispatch_lane_serial_drain + 740 (queue.c:3939)
16  libdispatch.dylib             	0x19b5cbdac _dispatch_lane_invoke + 388 (queue.c:4030)
17  libdispatch.dylib             	0x19b5d61dc _dispatch_root_queue_drain_deferred_wlh + 292 (queue.c:7198)
18  libdispatch.dylib             	0x19b5d5a60 _dispatch_workloop_worker_thread + 540 (queue.c:6792)
19  libsystem_pthread.dylib       	0x21dae0a0c _pthread_wqthread + 292 (pthread.c:2696)
20  libsystem_pthread.dylib       	0x21dae0aac start_wqthread + 8 (:-1)

Thread 0 name:
Thread 0:
0   libsystem_kernel.dylib        	0x00000001e4491ce4 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001e449539c mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001e44952b8 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001e4495100 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x00000001936377a0 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2637)
5   CoreFoundation                	0x0000000193636090 __CFRunLoopRun + 1208 (CFRunLoop.c:3021)
6   CoreFoundation                	0x0000000193637adc CFRunLoopRunSpecific + 572 (CFRunLoop.c:3434)
7   GraphicsServices              	0x00000001e045d454 GSEventRunModal + 168 (GSEvent.c:2196)
8   UIKitCore                     	0x0000000196059274 -[UIApplication _run] + 816 (UIApplication.m:3845)
9   UIKitCore                     	0x0000000196024a28 UIApplicationMain + 336 (UIApplication.m:5540)
10  SimiCart                      	0x0000000102774708 0x10276c000 + 34568
11  dyld                          	0x00000001ba0c9f08 start + 6040 (dyldMain.cpp:1450)

Thread 1 name:
Thread 1:
0   libsystem_kernel.dylib        	0x00000001e4491ce4 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001e449539c mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001e44952b8 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001e4495100 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x00000001936377a0 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2637)
5   CoreFoundation                	0x0000000193636090 __CFRunLoopRun + 1208 (CFRunLoop.c:3021)
6   CoreFoundation                	0x0000000193637adc CFRunLoopRunSpecific + 572 (CFRunLoop.c:3434)
7   Foundation                    	0x00000001922ae79c -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212 (NSRunLoop.m:375)
8   Foundation                    	0x00000001922b4020 -[NSRunLoop(NSRunLoop) runUntilDate:] + 64 (NSRunLoop.m:422)
9   UIKitCore                     	0x000000019604356c -[UIEventFetcher threadMain] + 424 (UIEventFetcher.m:1351)
10  Foundation                    	0x0000000192314804 __NSThread__start__ + 732 (NSThread.m:991)
11  libsystem_pthread.dylib       	0x000000021dae3344 _pthread_start + 136 (pthread.c:931)
12  libsystem_pthread.dylib       	0x000000021dae0ab8 thread_start + 8 (:-1)

Thread 2 name:
Thread 2:
0   libsystem_kernel.dylib        	0x00000001e4497438 __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x000000021dae1e50 _pthread_cond_wait + 984 (pthread_cond.c:862)
2   JavaScriptCore                	0x00000001aabe90d8 scavenger_thread_main + 1364 (pas_scavenger.c:359)
3   libsystem_pthread.dylib       	0x000000021dae3344 _pthread_start + 136 (pthread.c:931)
4   libsystem_pthread.dylib       	0x000000021dae0ab8 thread_start + 8 (:-1)

Thread 3 name:
Thread 3:
0   libsystem_kernel.dylib        	0x00000001e4491ce4 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001e449539c mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001e44952b8 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001e4495100 mach_msg + 24 (mach_msg.c:323)
4   SimiCart                      	0x0000000102a36300 0x10276c000 + 2925312
5   libsystem_pthread.dylib       	0x000000021dae3344 _pthread_start + 136 (pthread.c:931)
6   libsystem_pthread.dylib       	0x000000021dae0ab8 thread_start + 8 (:-1)

Thread 4 name:
Thread 4:
0   libsystem_kernel.dylib        	0x00000001e4491ce4 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001e449539c mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001e44952b8 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001e4495100 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x00000001936377a0 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2637)
5   CoreFoundation                	0x0000000193636090 __CFRunLoopRun + 1208 (CFRunLoop.c:3021)
6   CoreFoundation                	0x0000000193637adc CFRunLoopRunSpecific + 572 (CFRunLoop.c:3434)
7   SimiCart                      	0x00000001028a8d64 0x10276c000 + 1297764
8   Foundation                    	0x0000000192314804 __NSThread__start__ + 732 (NSThread.m:991)
9   libsystem_pthread.dylib       	0x000000021dae3344 _pthread_start + 136 (pthread.c:931)
10  libsystem_pthread.dylib       	0x000000021dae0ab8 thread_start + 8 (:-1)

Thread 5 name:
Thread 5:
0   libsystem_kernel.dylib        	0x00000001e4491ce4 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001e449539c mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001e44952b8 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001e4495100 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x00000001936377a0 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2637)
5   CoreFoundation                	0x0000000193636090 __CFRunLoopRun + 1208 (CFRunLoop.c:3021)
6   CoreFoundation                	0x0000000193637adc CFRunLoopRunSpecific + 572 (CFRunLoop.c:3434)
7   CFNetwork                     	0x0000000194c65db8 +[__CFN_CoreSchedulingSetRunnable _run:] + 416 (CoreSchedulingSet.mm:1473)
8   Foundation                    	0x0000000192314804 __NSThread__start__ + 732 (NSThread.m:991)
9   libsystem_pthread.dylib       	0x000000021dae3344 _pthread_start + 136 (pthread.c:931)
10  libsystem_pthread.dylib       	0x000000021dae0ab8 thread_start + 8 (:-1)

Thread 6 name:
Thread 6 Crashed:
0   libsystem_kernel.dylib        	0x00000001e449c1dc __pthread_kill + 8 (:-1)
1   libsystem_pthread.dylib       	0x000000021dae7c60 pthread_kill + 268 (pthread.c:1721)
2   libsystem_c.dylib             	0x000000019b67e13c __abort + 132 (abort.c:163)
3   libsystem_c.dylib             	0x000000019b67e0b8 abort + 136 (abort.c:130)
4   libc++abi.dylib               	0x000000021da115a0 abort_message + 132 (abort_message.cpp:78)
5   libc++abi.dylib               	0x000000021d9fff10 demangling_terminate_handler() + 344 (cxa_default_handlers.cpp:77)
6   libobjc.A.dylib               	0x0000000190bdbbf8 _objc_terminate() + 156 (objc-exception.mm:496)
7   SimiCart                      	0x0000000102a48ae0 0x10276c000 + 3001056
8   libc++abi.dylib               	0x000000021da108b4 std::__terminate(void (*)()) + 16 (cxa_handlers.cpp:59)
9   libc++abi.dylib               	0x000000021da13e1c __cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*) + 88 (cxa_exception.cpp:152)
10  libc++abi.dylib               	0x000000021da13dc4 __cxa_throw + 92 (cxa_exception.cpp:299)
11  libobjc.A.dylib               	0x0000000190bd9c24 objc_exception_throw + 448 (objc-exception.mm:385)
12  SimiCart                      	0x0000000102898c04 0x10276c000 + 1231876
13  SimiCart                      	0x00000001028c6ea8 0x10276c000 + 1420968
14  SimiCart                      	0x00000001028c6ac0 0x10276c000 + 1419968
15  libdispatch.dylib             	0x000000019b5c2aac _dispatch_call_block_and_release + 32 (init.c:1575)
16  libdispatch.dylib             	0x000000019b5dc584 _dispatch_client_callout + 16 (client_callout.mm:85)
17  libdispatch.dylib             	0x000000019b5cb2d0 _dispatch_lane_serial_drain + 740 (queue.c:3939)
18  libdispatch.dylib             	0x000000019b5cbdac _dispatch_lane_invoke + 388 (queue.c:4030)
19  libdispatch.dylib             	0x000000019b5d61dc _dispatch_root_queue_drain_deferred_wlh + 292 (queue.c:7198)
20  libdispatch.dylib             	0x000000019b5d5a60 _dispatch_workloop_worker_thread + 540 (queue.c:6792)
21  libsystem_pthread.dylib       	0x000000021dae0a0c _pthread_wqthread + 292 (pthread.c:2696)
22  libsystem_pthread.dylib       	0x000000021dae0aac start_wqthread + 8 (:-1)

Thread 7:
0   libsystem_pthread.dylib       	0x000000021dae0aa4 start_wqthread + 0 (:-1)

Thread 8:
0   libsystem_pthread.dylib       	0x000000021dae0aa4 start_wqthread + 0 (:-1)

Thread 9:
0   libsystem_pthread.dylib       	0x000000021dae0aa4 start_wqthread + 0 (:-1)

Thread 10:
0   libsystem_pthread.dylib       	0x000000021dae0aa4 start_wqthread + 0 (:-1)

Thread 11:
0   libsystem_pthread.dylib       	0x000000021dae0aa4 start_wqthread + 0 (:-1)

Thread 12:
0   libsystem_pthread.dylib       	0x000000021dae0aa4 start_wqthread + 0 (:-1)

Thread 13:
0   libsystem_pthread.dylib       	0x000000021dae0aa4 start_wqthread + 0 (:-1)

Thread 14:
0   libsystem_pthread.dylib       	0x000000021dae0aa4 start_wqthread + 0 (:-1)

Thread 15:
0   libsystem_pthread.dylib       	0x000000021dae0aa4 start_wqthread + 0 (:-1)

Thread 16 name:
Thread 16:
0   libsystem_kernel.dylib        	0x00000001e4497438 __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x000000021dae1e50 _pthread_cond_wait + 984 (pthread_cond.c:862)
2   JavaScriptCore                	0x00000001aad19c24 WTF::ThreadCondition::timedWait(WTF::Mutex&, WTF::WallTime) + 240 (ThreadingPOSIX.cpp:680)
3   JavaScriptCore                	0x00000001aad19610 WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 1916 (ParkingLot.cpp:606)
4   JavaScriptCore                	0x00000001aadb86b8 WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 472 (Function.h:53)
5   JavaScriptCore                	0x00000001aadbe574 WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 348 (Threading.cpp:266)
6   JavaScriptCore                	0x00000001aadbeccc WTF::wtfThreadEntryPoint(void*) + 16 (ThreadingPOSIX.cpp:241)
7   libsystem_pthread.dylib       	0x000000021dae3344 _pthread_start + 136 (pthread.c:931)
8   libsystem_pthread.dylib       	0x000000021dae0ab8 thread_start + 8 (:-1)

Thread 17 name:
Thread 17:
0   libsystem_kernel.dylib        	0x00000001e4497438 __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x000000021dae1e50 _pthread_cond_wait + 984 (pthread_cond.c:862)
2   JavaScriptCore                	0x00000001aad19c24 WTF::ThreadCondition::timedWait(WTF::Mutex&, WTF::WallTime) + 240 (ThreadingPOSIX.cpp:680)
3   JavaScriptCore                	0x00000001aad19610 WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 1916 (ParkingLot.cpp:606)
4   JavaScriptCore                	0x00000001aadb86b8 WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 472 (Function.h:53)
5   JavaScriptCore                	0x00000001aadbe574 WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 348 (Threading.cpp:266)
6   JavaScriptCore                	0x00000001aadbeccc WTF::wtfThreadEntryPoint(void*) + 16 (ThreadingPOSIX.cpp:241)
7   libsystem_pthread.dylib       	0x000000021dae3344 _pthread_start + 136 (pthread.c:931)
8   libsystem_pthread.dylib       	0x000000021dae0ab8 thread_start + 8 (:-1)

Thread 18 name:
Thread 18:
0   libsystem_kernel.dylib        	0x00000001e4497438 __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x000000021dae1e50 _pthread_cond_wait + 984 (pthread_cond.c:862)
2   JavaScriptCore                	0x00000001aad19c24 WTF::ThreadCondition::timedWait(WTF::Mutex&, WTF::WallTime) + 240 (ThreadingPOSIX.cpp:680)
3   JavaScriptCore                	0x00000001aad19610 WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 1916 (ParkingLot.cpp:606)
4   JavaScriptCore                	0x00000001aadb86b8 WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 472 (Function.h:53)
5   JavaScriptCore                	0x00000001aadbe574 WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 348 (Threading.cpp:266)
6   JavaScriptCore                	0x00000001aadbeccc WTF::wtfThreadEntryPoint(void*) + 16 (ThreadingPOSIX.cpp:241)
7   libsystem_pthread.dylib       	0x000000021dae3344 _pthread_start + 136 (pthread.c:931)
8   libsystem_pthread.dylib       	0x000000021dae0ab8 thread_start + 8 (:-1)

Thread 19 name:
Thread 19:
0   libsystem_kernel.dylib        	0x00000001e4497438 __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x000000021dae1e50 _pthread_cond_wait + 984 (pthread_cond.c:862)
2   JavaScriptCore                	0x00000001aad19c24 WTF::ThreadCondition::timedWait(WTF::Mutex&, WTF::WallTime) + 240 (ThreadingPOSIX.cpp:680)
3   JavaScriptCore                	0x00000001aad19610 WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 1916 (ParkingLot.cpp:606)
4   JavaScriptCore                	0x00000001aadb86b8 WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 472 (Function.h:53)
5   JavaScriptCore                	0x00000001aadbe574 WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 348 (Threading.cpp:266)
6   JavaScriptCore                	0x00000001aadbeccc WTF::wtfThreadEntryPoint(void*) + 16 (ThreadingPOSIX.cpp:241)
7   libsystem_pthread.dylib       	0x000000021dae3344 _pthread_start + 136 (pthread.c:931)
8   libsystem_pthread.dylib       	0x000000021dae0ab8 thread_start + 8 (:-1)


Thread 6 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x0000000000000000   x5: 0x0000000000989680   x6: 0x000000000000006e   x7: 0xdc80e14e1f323b9f
    x8: 0xf90dc36b2d1b87e2   x9: 0xf90dc36a406a37e2  x10: 0x00000000000003e8  x11: 0x000000000000000b
   x12: 0x000000000000000b  x13: 0x0000000193ae1494  x14: 0x0000000000000001  x15: 0xffffffffb00007ff
   x16: 0x0000000000000148  x17: 0x000000016d71b000  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x0000000000011f43  x21: 0x000000016d71b0e0  x22: 0x0000000000000007  x23: 0x000000016d71a840
   x24: 0x0000000000000000  x25: 0x00000001047ee5e0  x26: 0x00000002002d7dd8  x27: 0x0000000000000000
   x28: 0x0000000000000114   fp: 0x000000016d719570   lr: 0x000000021dae7c60
    sp: 0x000000016d719550   pc: 0x00000001e449c1dc cpsr: 0x40000000
   esr: 0x56000080  Address size fault


Binary Images:
        0x10276c000 -         0x102c0ffff SimiCart arm64  <35feedfe4a143cfcbe6e3d183d399fa6> /var/containers/Bundle/Application/B962392D-52BB-4344-8597-2087B138E304/SimiCart.app/SimiCart
        0x102efc000 -         0x102f13fff FBAEMKit arm64  <fb6ab11d870832ed8888e3ed42e5f897> /private/var/containers/Bundle/Application/B962392D-52BB-4344-8597-2087B138E304/SimiCart.app/Frameworks/FBAEMKit.framework/FBAEMKit
        0x102f2c000 -         0x102f3bfff FBSDKCoreKit_Basics arm64  <02d471201d9f3c4f96bc5131adfe524a> /private/var/containers/Bundle/Application/B962392D-52BB-4344-8597-2087B138E304/SimiCart.app/Frameworks/FBSDKCoreKit_Basics.framework/FBSDKCoreKit_Basics
        0x102f4c000 -         0x102f5bfff OneSignalExtension arm64  <a6806184a9273c83a95d2c864a442353> /private/var/containers/Bundle/Application/B962392D-52BB-4344-8597-2087B138E304/SimiCart.app/Frameworks/OneSignalExtension.framework/OneSignalExtension
        0x102f6c000 -         0x102f7ffff OneSignalOutcomes arm64  <f597e9409e003eed98c092f5f5d45878> /private/var/containers/Bundle/Application/B962392D-52BB-4344-8597-2087B138E304/SimiCart.app/Frameworks/OneSignalOutcomes.framework/OneSignalOutcomes
        0x102fa0000 -         0x102fc7fff FBSDKLoginKit arm64  <8eb02b1259ae3657accda4136395fd6e> /private/var/containers/Bundle/Application/B962392D-52BB-4344-8597-2087B138E304/SimiCart.app/Frameworks/FBSDKLoginKit.framework/FBSDKLoginKit
        0x102ff4000 -         0x103017fff FBSDKShareKit arm64  <e98ed0c61b1c37ceab0e54f95f0845ed> /private/var/containers/Bundle/Application/B962392D-52BB-4344-8597-2087B138E304/SimiCart.app/Frameworks/FBSDKShareKit.framework/FBSDKShareKit
        0x103044000 -         0x10305bfff OneSignalCore arm64  <88ed0882246e380695b843d81aefe8da> /private/var/containers/Bundle/Application/B962392D-52BB-4344-8597-2087B138E304/SimiCart.app/Frameworks/OneSignalCore.framework/OneSignalCore
        0x1032c4000 -         0x1032cffff libobjc-trampolines.dylib arm64e  <def9fca06da1332796903b879ffc755c> /private/preboot/Cryptexes/OS/usr/lib/libobjc-trampolines.dylib
        0x103328000 -         0x1033dbfff FBSDKCoreKit arm64  <f408e4e4250f3dd898a911ba5e1618bd> /private/var/containers/Bundle/Application/B962392D-52BB-4344-8597-2087B138E304/SimiCart.app/Frameworks/FBSDKCoreKit.framework/FBSDKCoreKit
        0x103494000 -         0x1034f3fff OneSignal arm64  <d00229b78df1375a9148a26a4c0bbb39> /private/var/containers/Bundle/Application/B962392D-52BB-4344-8597-2087B138E304/SimiCart.app/Frameworks/OneSignal.framework/OneSignal
        0x190ba8000 -         0x190bf9bb3 libobjc.A.dylib arm64e  <e8825548d1483ee2807639ea9cb11129> /usr/lib/libobjc.A.dylib
        0x19229f000 -         0x192f1305f Foundation arm64e  <c031896b2ef13d89966a0b52d54bceee> /System/Library/Frameworks/Foundation.framework/Foundation
        0x193626000 -         0x193ba2fff CoreFoundation arm64e  <ae3c93380166397a9643356b14f6ee58> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
        0x194bc6000 -         0x194f8b35f CFNetwork arm64e  <271cab2fd622384c8a7f2b5857119e0d> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
        0x195f24000 -         0x197e6655f UIKitCore arm64e  <5e794caa41623ff6861e45f29f6b8ac0> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
        0x19b5c1000 -         0x19b606b3f libdispatch.dylib arm64e  <b62778f758273a7ba96da24f7be95416> /usr/lib/system/libdispatch.dylib
        0x19b607000 -         0x19b6866c3 libsystem_c.dylib arm64e  <335cd87d234b3fc182db943350d31a88> /usr/lib/system/libsystem_c.dylib
        0x1aab9e000 -         0x1ac4b117f JavaScriptCore arm64e  <a8879ed504303775bf58e2e1efcc8ed1> /System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore
        0x1ba08b000 -         0x1ba12587b dyld arm64e  <cd2e758de1a23b92aae775d38f66ec54> /usr/lib/dyld
        0x1e045c000 -         0x1e0464c7f GraphicsServices arm64e  <d372e13f75053addae13062656f0b1f6> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
        0x1e4491000 -         0x1e44caebf libsystem_kernel.dylib arm64e  <a9a7ecbd24dd37e6bb23ecbfd9a87e33> /usr/lib/system/libsystem_kernel.dylib
        0x21d9fb000 -         0x21da18fff libc++abi.dylib arm64e  <b5a6eccef205302a8874755a0e3ad747> /usr/lib/libc++abi.dylib
        0x21dae0000 -         0x21daec3f3 libsystem_pthread.dylib arm64e  <1ee1922008593cbcbdebdf37ca2e8e4f> /usr/lib/system/libsystem_pthread.dylib

EOF
