defaults.url=https://sentry.io/
defaults.org=simicart-jq
defaults.project=simicart-testing
auth.token=8277bfdd79824ea580269a59400a7c217aa63b8e1330463f9fee67ccd72e5f1e
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
